// resultado
digraph AFN {
	graph [rankdir=LR]
	1952709987200 [label=0 shape=circle]
	1952709990704 [label=5 shape=doublecircle]
	1952709989984 [label=1 shape=circle]
	1952709987824 [label=2 shape=circle]
	1952709990320 [label=3 shape=circle]
	1952709990416 [label=4 shape=circle]
	1952709987200 -> 1952709989984 [label="ε"]
	1952709987200 -> 1952709990320 [label="ε"]
	1952709989984 -> 1952709987824 [label=a]
	1952709987824 -> 1952709990704 [label="ε"]
	1952709990320 -> 1952709990416 [label="ε"]
	1952709990416 -> 1952709990704 [label="ε"]
}
