// resultado
digraph "results/lr0" {
	graph [rankdir=LR]
	"s` -> . s 
 s -> . l EQUALS r 
 s -> . r 
 l -> . TIMES r 
 l -> . ID 
 r -> . l 
 " [label="s` -> . s 
 s -> . l EQUALS r 
 s -> . r 
 l -> . TIMES r 
 l -> . ID 
 r -> . l 
 " color=green shape=square]
	"s` ->  s . 
 " [label="s` ->  s . 
 " color=red shape=square]
	"s ->  l . EQUALS r 
 r ->  l . 
 " [label="s ->  l . EQUALS r 
 r ->  l . 
 " shape=square]
	"s ->  r . 
 " [label="s ->  r . 
 " shape=square]
	"l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " [label="l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " shape=square]
	"l ->  ID . 
 " [label="l ->  ID . 
 " shape=square]
	"s ->  l  EQUALS . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " [label="s ->  l  EQUALS . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " shape=square]
	"r ->  l . 
 " [label="r ->  l . 
 " shape=square]
	"l ->  TIMES  r . 
 " [label="l ->  TIMES  r . 
 " shape=square]
	"s ->  l  EQUALS  r . 
 " [label="s ->  l  EQUALS  r . 
 " shape=square]
	"s` -> . s 
 s -> . l EQUALS r 
 s -> . r 
 l -> . TIMES r 
 l -> . ID 
 r -> . l 
 " -> "s` ->  s . 
 " [label=s]
	"s` -> . s 
 s -> . l EQUALS r 
 s -> . r 
 l -> . TIMES r 
 l -> . ID 
 r -> . l 
 " -> "s ->  l . EQUALS r 
 r ->  l . 
 " [label=l]
	"s` -> . s 
 s -> . l EQUALS r 
 s -> . r 
 l -> . TIMES r 
 l -> . ID 
 r -> . l 
 " -> "s ->  r . 
 " [label=r]
	"s` -> . s 
 s -> . l EQUALS r 
 s -> . r 
 l -> . TIMES r 
 l -> . ID 
 r -> . l 
 " -> "l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " [label=TIMES]
	"s` -> . s 
 s -> . l EQUALS r 
 s -> . r 
 l -> . TIMES r 
 l -> . ID 
 r -> . l 
 " -> "l ->  ID . 
 " [label=ID]
	"s ->  l . EQUALS r 
 r ->  l . 
 " -> "s ->  l  EQUALS . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " [label=EQUALS]
	"l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "r ->  l . 
 " [label=l]
	"l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "l ->  TIMES  r . 
 " [label=r]
	"l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " [label=TIMES]
	"l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "l ->  ID . 
 " [label=ID]
	"s ->  l  EQUALS . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "r ->  l . 
 " [label=l]
	"s ->  l  EQUALS . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "s ->  l  EQUALS  r . 
 " [label=r]
	"s ->  l  EQUALS . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "l ->  TIMES . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " [label=TIMES]
	"s ->  l  EQUALS . r 
 r -> . l 
 l -> . TIMES r 
 l -> . ID 
 " -> "l ->  ID . 
 " [label=ID]
}
