// resultado
digraph "results/lr0" {
	graph [rankdir=LR]
	"expression` -> . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label="expression` -> . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " color=green shape=square]
	"expression` ->  expression . 
 " [label="expression` ->  expression . 
 " color=red shape=square]
	"expression ->  term . PLUS expression 
 expression ->  term . 
 " [label="expression ->  term . PLUS expression 
 expression ->  term . 
 " shape=square]
	"term ->  NUMBER . TIMES term 
 term ->  NUMBER . 
 " [label="term ->  NUMBER . TIMES term 
 term ->  NUMBER . 
 " shape=square]
	"term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label="term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " shape=square]
	"expression ->  term  PLUS . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label="expression ->  term  PLUS . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " shape=square]
	"term ->  NUMBER  TIMES . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label="term ->  NUMBER  TIMES . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " shape=square]
	"term ->  LPAREN  expression . RPAREN 
 " [label="term ->  LPAREN  expression . RPAREN 
 " shape=square]
	"expression ->  term  PLUS  expression . 
 " [label="expression ->  term  PLUS  expression . 
 " shape=square]
	"term ->  NUMBER  TIMES  term . 
 " [label="term ->  NUMBER  TIMES  term . 
 " shape=square]
	"term ->  LPAREN  expression  RPAREN . 
 " [label="term ->  LPAREN  expression  RPAREN . 
 " shape=square]
	"expression` -> . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "expression` ->  expression . 
 " [label=expression]
	"expression` -> . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "expression ->  term . PLUS expression 
 expression ->  term . 
 " [label=term]
	"expression` -> . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  NUMBER . TIMES term 
 term ->  NUMBER . 
 " [label=NUMBER]
	"expression` -> . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label=LPAREN]
	"expression ->  term . PLUS expression 
 expression ->  term . 
 " -> "expression ->  term  PLUS . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label=PLUS]
	"term ->  NUMBER . TIMES term 
 term ->  NUMBER . 
 " -> "term ->  NUMBER  TIMES . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label=TIMES]
	"term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  LPAREN  expression . RPAREN 
 " [label=expression]
	"term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "expression ->  term . PLUS expression 
 expression ->  term . 
 " [label=term]
	"term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  NUMBER . TIMES term 
 term ->  NUMBER . 
 " [label=NUMBER]
	"term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label=LPAREN]
	"expression ->  term  PLUS . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "expression ->  term  PLUS  expression . 
 " [label=expression]
	"expression ->  term  PLUS . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "expression ->  term . PLUS expression 
 expression ->  term . 
 " [label=term]
	"expression ->  term  PLUS . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  NUMBER . TIMES term 
 term ->  NUMBER . 
 " [label=NUMBER]
	"expression ->  term  PLUS . expression 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label=LPAREN]
	"term ->  NUMBER  TIMES . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  NUMBER  TIMES  term . 
 " [label=term]
	"term ->  NUMBER  TIMES . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  NUMBER . TIMES term 
 term ->  NUMBER . 
 " [label=NUMBER]
	"term ->  NUMBER  TIMES . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " -> "term ->  LPAREN . expression RPAREN 
 expression -> . term PLUS expression 
 expression -> . term 
 term -> . NUMBER TIMES term 
 term -> . NUMBER 
 term -> . LPAREN expression RPAREN 
 " [label=LPAREN]
	"term ->  LPAREN  expression . RPAREN 
 " -> "term ->  LPAREN  expression  RPAREN . 
 " [label=RPAREN]
}
