// resultado
digraph "results/lr0" {
	graph [rankdir=LR]
	"expression` -> . expression 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label="expression` -> . expression 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " color=green shape=square]
	"expression` ->  expression . 
 expression ->  expression . PLUS term 
 " [label="expression` ->  expression . 
 expression ->  expression . PLUS term 
 " color=red shape=square]
	"expression ->  term . 
 term ->  term . TIMES factor 
 " [label="expression ->  term . 
 term ->  term . TIMES factor 
 " shape=square]
	"term ->  factor . 
 " [label="term ->  factor . 
 " shape=square]
	"factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label="factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " shape=square]
	"factor ->  ID . 
 " [label="factor ->  ID . 
 " shape=square]
	"expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label="expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " shape=square]
	"term ->  term  TIMES . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label="term ->  term  TIMES . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " shape=square]
	"factor ->  LPAREN  expression . RPAREN 
 expression ->  expression . PLUS term 
 " [label="factor ->  LPAREN  expression . RPAREN 
 expression ->  expression . PLUS term 
 " shape=square]
	"expression ->  expression  PLUS  term . 
 term ->  term . TIMES factor 
 " [label="expression ->  expression  PLUS  term . 
 term ->  term . TIMES factor 
 " shape=square]
	"term ->  term  TIMES  factor . 
 " [label="term ->  term  TIMES  factor . 
 " shape=square]
	"factor ->  LPAREN  expression  RPAREN . 
 " [label="factor ->  LPAREN  expression  RPAREN . 
 " shape=square]
	"expression` -> . expression 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "expression` ->  expression . 
 expression ->  expression . PLUS term 
 " [label=expression]
	"expression` -> . expression 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "expression ->  term . 
 term ->  term . TIMES factor 
 " [label=term]
	"expression` -> . expression 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "term ->  factor . 
 " [label=factor]
	"expression` -> . expression 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=LPAREN]
	"expression` -> . expression 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  ID . 
 " [label=ID]
	"expression` ->  expression . 
 expression ->  expression . PLUS term 
 " -> "expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=PLUS]
	"expression ->  term . 
 term ->  term . TIMES factor 
 " -> "term ->  term  TIMES . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=TIMES]
	"factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  LPAREN  expression . RPAREN 
 expression ->  expression . PLUS term 
 " [label=expression]
	"factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "expression ->  term . 
 term ->  term . TIMES factor 
 " [label=term]
	"factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "term ->  factor . 
 " [label=factor]
	"factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=LPAREN]
	"factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  ID . 
 " [label=ID]
	"expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "expression ->  expression  PLUS  term . 
 term ->  term . TIMES factor 
 " [label=term]
	"expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "term ->  factor . 
 " [label=factor]
	"expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=LPAREN]
	"expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  ID . 
 " [label=ID]
	"term ->  term  TIMES . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "term ->  term  TIMES  factor . 
 " [label=factor]
	"term ->  term  TIMES . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  LPAREN . expression RPAREN 
 expression -> . expression PLUS term 
 expression -> . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=LPAREN]
	"term ->  term  TIMES . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " -> "factor ->  ID . 
 " [label=ID]
	"factor ->  LPAREN  expression . RPAREN 
 expression ->  expression . PLUS term 
 " -> "expression ->  expression  PLUS . term 
 term -> . term TIMES factor 
 term -> . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=PLUS]
	"factor ->  LPAREN  expression . RPAREN 
 expression ->  expression . PLUS term 
 " -> "factor ->  LPAREN  expression  RPAREN . 
 " [label=RPAREN]
	"expression ->  expression  PLUS  term . 
 term ->  term . TIMES factor 
 " -> "term ->  term  TIMES . factor 
 factor -> . LPAREN expression RPAREN 
 factor -> . ID 
 " [label=TIMES]
}
